{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "today-campus-share",
  "main": "src/index.js",
  "compatibility_date": "2026-09-20",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "today-campus-share-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "SHARE_BASE_URL": ""
  }
}
